@media screen and (max-width: 1200px)

	// header
	.header

		.header-img
			margin-top: 80px

	// numbers

	.numbers

		.numbers-img
			top: 100px
			left: 50%

		.numbers-item
			margin-bottom: 50px

	// features

	.features

		.features-img
			display: none !important

	// supplement

	.supplement

		.supplement-ingredient
			margin-top: 50px

	// order

	.order

		.order-img
			position: relative




@media screen and (max-width: 992px)

	.numbers

		.numbers-img
			top: 50px
			left: 40%

	// realman

	.realman-slider

		.slider-item

			&__arrow
				display: none

			&__after



@media screen and (max-width: 768px)

	.numbers

		.numbers-img
			position: static
			display: block
			margin: 0 auto
			margin-bottom: 190px

	// REALMAN

	.realman-slider

		.slider-item

			&__after
				height: 200px
				width: 180px

			&__before
				height: 150px
				width: 130px

	.footer

		.footer-social
			margin-top: 50px
			justify-content: space-around


@media screen and (max-width: 576px)

	.section-title
		
		&__h
			font-size: 22px

			&:after
				height: 22px

		&__second-h
			font-size: 22px

	.header

		.btn-video
			display: block
			margin-top: 30px

	// REALMAN

	.realman-slider

		.slider-item

			&__after
				height: 200px
				width: 180px

			&__before
				height: 150px
				width: 130px

			&__info

				&_kg:first-child
					margin-bottom: 40px

				&_kg-desc
					margin-top: 0px

	// subscribe

	.subscribe

		&-form
			flex-direction: column

			input
				border-radius: 30px !important

				&[type='submit']
					margin-top: 30px

	// Inquire

	.inquire

		&-form

			input
				width: 100%
				margin-bottom: 20px